# MediaWikiBot

./: README.md
MediaWikiBot/: .classpath  .gitignore  .project  pom.xml
MediaWikiBot/database/: .gitignore  endpoints.csv
MediaWikiBot/src/com/yaannsloot/mediawikibot/core/: MediaWikiBot.java
MediaWikiBot/src/com/yaannsloot/mediawikibot/core/entities/: QueryResult.java
MediaWikiBot/src/com/yaannsloot/mediawikibot/discord/commands/: Command.java  CommandRegistry.java  HelpCommand.java  QueryCommand.java
MediaWikiBot/src/com/yaannsloot/mediawikibot/discord/events/: CommandHandler.java  DisconnectedEvent.java  Events.java  LoginEvent.java  ReconnectEvent.java  ResumeEvent.java
MediaWikiBot/src/com/yaannsloot/mediawikibot/exceptions/: NoMatchException.java  WikiSourceNotFoundException.java
MediaWikiBot/src/com/yaannsloot/mediawikibot/resolvers/: GenericResolver.java  Resolver.java  WikiaResolver.java
MediaWikiBot/src/com/yaannsloot/mediawikibot/sources/endpoints/: DatabaseManager.java  WikiEndpoint.java
MediaWikiBot/src/com/yaannsloot/mediawikibot/sources/endpoints/retrievers/: EndpointRetriever.java  FandomRetriever.java  GamepediaRetriever.java  WikistatsRetriever.java
MediaWikiBot/src/com/yaannsloot/mediawikibot/tools/: BotUtils.java
MediaWikiBot/src/main/yaannsloot/mediawikibot/core/: MediaWikiBot.java
MediaWikiBot/src/main/yaannsloot/mediawikibot/core/entities/: QueryResult.java  WikiEndpoint.java
MediaWikiBot/src/main/yaannsloot/mediawikibot/discord/commands/: Command.java  CommandRegistry.java  HelpCommand.java  QueryCommand.java
MediaWikiBot/src/main/yaannsloot/mediawikibot/discord/events/: CommandHandler.java  DisconnectedEvent.java  Events.java  LoginEvent.java  ReconnectEvent.java  ResumeEvent.java
MediaWikiBot/src/main/yaannsloot/mediawikibot/exceptions/: NoMatchException.java  WikiProjectNotFoundException.java  WikiSourceNotFoundException.java
MediaWikiBot/src/main/yaannsloot/mediawikibot/resolvers/: GenericResolver.java  Resolver.java  WikiaResolver.java
MediaWikiBot/src/main/yaannsloot/mediawikibot/sources/endpoints/: DatabaseManager.java  WikiEndpoint.java
MediaWikiBot/src/main/yaannsloot/mediawikibot/sources/endpoints/retrievers/: EndpointRetriever.java  FandomRetriever.java  GamepediaRetriever.java  WikistatsRetriever.java
MediaWikiBot/src/main/yaannsloot/mediawikibot/tools/: BotUtils.java  StatFetcher.java
MediaWikiBot/src/main/yaannsloot/mediawikibot/tools/scrapers/: Scraper.java
databases/: README.md
databases/Fandom endpoints/: README.md  endpoints.csv
databases/Gamepedia endpoints/: README.md  endpoints.csv
databases/Wikimedia core project endpoints/: README.md  endpoints.csv
